PORT="5000"
NODE_ENV="development"
DB_URI="mongodb://localhost:27017/SubscriptionsApi" 
SERVER_URL=""
JWT_SECRET="secret12345"
JWT_EXPIRES_IN="1d"
ARCJET_ENV=""
ARCJET_KEY=""
QSTASH_TOKEN=""
QSTASH_URL=""
EMAIL_PASSWORD=""