PORT="5000"
NODE_ENV="development"
DB_URI="mongodb://localhost:27017/SubscriptionsApi" 
SERVER_URL="http://localhost:5000"
JWT_SECRET="secret12345"
JWT_EXPIRES_IN="1d"
ARCJET_ENV="development"
ARCJET_KEY="ajkey_01jkr716ndfctbj34cdfpq2gyz"
QSTASH_URL="http://127.0.0.1:8080"
EMAIL_PASSWORD="wmuo bews qyiv wdnb"
QSTASH_TOKEN="eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0="
